APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:u4fmZFz7JZSLWLjqnw0/b5RHBMNxiZrTy23FLb+3Ak0=
APP_DEBUG=false
APP_LOG=daily
APP_LOG_LEVEL=error
APP_URL=https://www.meinweekend.ch/
APP_DOMAIN=meinweekend.ch/
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=meinweekend
DB_USERNAME=newuser
DB_PASSWORD=!L7aga@kds7!821m3kj^52lsd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAILGUN_DOMAIN=em.meinweekend.ch
MAIL_PORT=587
MAIL_USERNAME=postmaster@em.meinweekend.ch
MAIL_PASSWORD=dhdx76djkm2389uj8jsl!
MAILGUN_SECRET=38d30e28d29eb1355b2a824019309435-c8e745ec-56f9fe3c
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
